<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OAuth.Phone.Infrastructure.Interfaces\OAuth.Phone.Infrastructure.Interfaces.csproj" />
        <ProjectReference Include="..\OAuth.Phone.Utils\OAuth.Phone.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.26.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options" />
    </ItemGroup>


</Project>
