# OAuth.Phone

./: .gitignore  OAuth.Phone.sln
OAuth.Phone.Api/: OAuth.Phone.Api.csproj  Program.cs  appsettings.json
OAuth.Phone.Api/Application/: AppExceptionHandlerMiddleware.cs  MigrationExtensions.cs
OAuth.Phone.Api/Controllers/: LoginController.cs
OAuth.Phone.Api/Properties/: launchSettings.json
OAuth.Phone.Api/ViewModel/: LoginViewModel.cs
OAuth.Phone.Api/Views/Login/: Index.cshtml
OAuth.Phone.Controllers/: AuthorizeController.cs  OAuth.Phone.Controllers.csproj  TestController.cs  TokenController.cs  UserController.cs
OAuth.Phone.Controllers/Api/: ConfirmationController.cs
OAuth.Phone.Controllers/Model/: TokenRequestModel.cs  TokenResponseModel.cs
OAuth.Phone.DataAccess.EF.Postgres/: AppDbContext.cs  OAuth.Phone.DataAccess.EF.Postgres.csproj
OAuth.Phone.DataAccess.EF.Postgres/Configuration/: AuditableEntityConfiguration.cs  RowVersionEntityConfiguration.cs  UserAuthenticationConfiguration.cs  UserConfiguration.cs
OAuth.Phone.Entities/Models/: AuthCode.cs  GeneratedToken.cs  User.cs  UserAuthentications.cs
OAuth.Phone.Infrastructure.Implementation/: DevKeys.cs  OAuth.Phone.Infrastructure.Implementation.csproj  StartupSetup.cs
OAuth.Phone.Infrastructure.Implementation/Services/: AccessTokenGenerator.cs  AuthCodeProtector.cs  AuthenticateService.cs  IdentityUserAccessor.cs  NotificationService.cs
OAuth.Phone.Infrastructure.Interfaces/: OAuth.Phone.Infrastructure.Interfaces.csproj
OAuth.Phone.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
OAuth.Phone.Infrastructure.Interfaces/Services/: IAccessTokenGenerator.cs  IAuthCodeProtector.cs  IAuthenticateService.cs  IIdentityUserAccessor.cs  INotificationService.cs
OAuth.Phone.UseCases/: ICommand.cs  ICommandHandler.cs  ICommandHandler_T.cs  ICommand_T.cs  IQuery.cs  IQueryHandler.cs  IVerifyExistence.cs  OAuth.Phone.UseCases.csproj  StartupSetup.cs
OAuth.Phone.UseCases/Handlers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs
OAuth.Phone.UseCases/Handlers/Commands/GenerateAuthorizationCode/: GenerateAuthorizationCodeCommand.cs  GenerateAuthorizationCodeCommandHandler.cs  GenerateAuthorizationCodeCommandResult.cs  GenerateAuthorizationCodeCommandValidator.cs
OAuth.Phone.UseCases/Handlers/Commands/GenerateTokens/: GenerateTokensCommand.cs  GenerateTokensCommandExistence.cs  GenerateTokensCommandHandler.cs  GenerateTokensCommandResult.cs  GenerateTokensCommandValidator.cs
OAuth.Phone.UseCases/Handlers/Commands/GetUser/: GetUserCommand.cs  GetUserCommandExistence.cs  GetUserCommandHandler.cs  GetUserCommandResult.cs  GetUserCommandValidator.cs
OAuth.Phone.UseCases/Handlers/Commands/SendConfirmationCode/: SendConfirmationCodeCommand.cs  SendConfirmationCodeCommandHandler.cs  SendConfirmationCodeCommandValidator.cs
OAuth.Phone.UseCases/Handlers/Commands/SignIn/: SignInCommand.cs  SignInCommandExistence.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
OAuth.Phone.UseCases/Handlers/CommonValidators/: IsUserDisabledValidator.cs
OAuth.Phone.UseCases/PipelineBehavior/: ValidationBehavior.cs  VerifyExistenceBehavior.cs
OAuth.Phone.UseCases/Utils/: RandomUtils.cs
OAuth.Phone.Utils/: BadRequestException.cs  Defaults.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  NotFoundException.cs  OAuth.Phone.Utils.csproj  RegisterAllAssignableTypeExtension.cs
OAuth.Phone.Utils/Settings/: AuthenticationCodeSettings.cs  ConfirmationCodeSettings.cs  TokenSettings.cs
