<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>be034f3d-95d8-419b-a202-a985212a8717</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuth.Phone.Controllers\OAuth.Phone.Controllers.csproj" />
      <ProjectReference Include="..\OAuth.Phone.DataAccess.EF.Postgres\OAuth.Phone.DataAccess.EF.Postgres.csproj" />
      <ProjectReference Include="..\OAuth.Phone.Infrastructure.Implementation\OAuth.Phone.Infrastructure.Implementation.csproj" />
    </ItemGroup>

</Project>
